defaultCompiler=ewavr720
compilers=&avr

#######################################################
# AVR CROSS COMPILERS
#######################################################
group.avr.compilers=&avrg:&ewavr
group.avr.groupName=Atmel AVR
group.avr.supportsBinary=false
group.avr.supportsExecute=false

################################
# GCC for AVR
group.avrg.compilers=avrg920:avrg542
group.avrg.groupName=AVR GCC
group.avrg.baseName=AVR gcc
group.avrg.isSemVer=true
group.avrg.supportsBinary=false

compiler.avrg920.exe=/opt/compiler_explorer/compilers/avr-gcc-9.2.0-P0829/bin/avr-g++
compiler.avrg920.objdumper=/opt/compiler_explorer/compilers/avr-gcc-9.2.0-P0829/bin/avr-objdump
compiler.avrg920.name=AVR-GCC 9.2.0 (P0829)
compiler.avrg920.semver=9.2.0

compiler.avrg542.exe=/opt/compiler_explorer/compilers/avr-gcc-5.4.0-atmel/bin/avr-g++
compiler.avrg542.objdumper=/opt/compiler_explorer/compilers/avr-gcc-5.4.0-atmel/bin/avr-objdump
compiler.avrg542.name=AVR-GCC 5.4.2
compiler.avrg542.semver=5.4.2

#################################
# EWAVR - IAR for AVR
group.ewavr.compilers=ewavr720:ewavr710
group.ewavr.groupName=IAR compiler for AVR
group.ewavr.compilerType=ewavr
group.ewavr.versionRe=^IAR C\/C\+\+ Compiler.*AVR$
group.ewavr.isSemVer=true
group.ewavr.options=--eec++
group.ewavr.supportsDemangler=false

compiler.ewavr720.exe=/opt/compiler_explorer/compilers/ewavr_7205/avr/bin/iccavr
compiler.ewavr720.name=EWAVR 7.20
compiler.ewavr720.semver=7.20

compiler.ewavr710.exe=/opt/compiler_explorer/compilers/ewavr_7108/avr/bin/iccavr
compiler.ewavr710.name=EWAVR 7.10
compiler.ewavr710.semver=7.10
