supportsBinary=true
objdumper=objdump
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|frame_dummy|.*@plt)$
stubRe=\bfunc\s+main\b
stubText=func main() {/*stub provided by Compiler Explorer*/}


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
