compilers=/usr/bin/nim
supportsBinary=true
demangler=c++filt
objdumper=objdump
compilerType=nim
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|.plt.*|.*@plt|_dl_relocate_static_pie)$
